<!doctype html>
<html lang="en">
<head>
  <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <script src="dist/notebook.js"></script>
  <link rel="stylesheet" href="codemirror.css"/>
  <title>Propel Notebook</title>
  <style>
    .CodeMirror {
      height: auto; /* Auto-resizing cells. */
      padding: 10px;
      background: #eee;
      border: 0;
      border-left: 2px solid #eee;
    }

    .CodeMirror-focused {
      /* Color matches D3 lines. */
      border-left: 2px solid rgb(31, 119, 180);
    }

    button.run-button {
      visibility: hidden;
      transition: visibility 0s .5s;
      position: absolute;
      right: 8px;
    }

    .CodeMirror-focused + button.run-button {
      visibility: visible;
      transition: none;
    }

    .output {
      padding: 10px;
      font-family: monospace;
      white-space: pre-wrap;
    }

    .newCell {
      margin: 50px 10px;
    }
  </style>
</head>
<body>
  <div id=cells></div>
  <button id=newCell>New Cell</button>

<script type="notebook">
import { $ } from "propel";
import { load, inspectImg } from "mnist";

const dataset = load("train", 256);
dataset.next().then(({images, labels}) => {
  let firstLabels = labels.slice([0], [8]);
  console.log("labels:", firstLabels.getData());
  console.log("TrainSplit ok");

  inspectImg(images, 0);
});
</script>


</body>
</html>
