<!doctype html>
<html lang="en">
<head>
  <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <script src="dist/repl.js"></script>
  <link rel="stylesheet" href="codemirror.css"/>
  <title>Propel Notebook</title>
  <style>
    .CodeMirror {
      height: auto; /* Auto-resizing cells. */
      padding: 10px;
      background: #eee;
      border: 0;
      border-left: 2px solid #eee;
    }

    .CodeMirror-focused {
      /* Color matches D3 lines. */
      border-left: 2px solid rgb(31, 119, 180);
    }

    button.run-button {
      visibility: hidden;
      transition: visibility 0s .5s;
      position: absolute;
      right: 8px;
    }

    .CodeMirror-focused + button.run-button {
      visibility: visible;
      transition: none;
    }

    .output {
      padding: 10px;
      font-family: monospace;
      white-space: pre-wrap;
    }

    .newCell {
      margin: 50px 10px;
    }
  </style>
</head>
<body>
  <div id=cells></div>
  <button id=newCell>New Cell</button>

<script type="repl">
import $ from "propel";
import plt from "matplotlib";
console.log("5*5 =", $(5).mul(5));
</script>

<script type="repl">
grad = $.grad;
f = (x) => $(x).mul(x).mul(1/5).sub(.5);
x = $.linspace(-7, 7, 200);
plt.plot(x, f(x),
         x, grad(f)(x));
plt.show();
</script>

<script type="repl">
tanh = $.tanh;
plt.plot(x, tanh(x),
         x, grad(tanh)(x),                                // first  derivative
         x, grad(grad(tanh))(x),                          // second derivative
         x, grad(grad(grad(tanh)))(x),                    // third  derivative
         x, grad(grad(grad(grad(tanh))))(x),              // fourth derivative
         x, grad(grad(grad(grad(grad(tanh)))))(x),        // fifth  derivative
         x, grad(grad(grad(grad(grad(grad(tanh))))))(x)); // sixth  derivative
</script>

</body>
</html>
